# PulseAudio.Service

./: LICENSE  PulseAudio.Service.sln  README.md
PulseAudio.ServiceWrapper/: Program.cs  PulseAudio.ServiceWrapper.csproj  ServiceConfigInfo.cs  Worker.cs  appsettings.json
PulseAudio.ServiceWrapper/Properties/: launchSettings.json
